{
  plugins: {
    ros2dds: {
      nodename: "zenoh_bridge_action",
      domain: 88,  // matches ROS_DOMAIN_ID=88
      ros_localhost_only: false,
      allow: {
        action_servers: [".*"],
        action_clients: [".*"]
      }
    },
    rest: {
      http_port: 9999
    }
  },

  listen: {
    endpoints: ["tcp/0.0.0.0:7449"]
  }
}
